// Consult https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less for defaults and variable names

@import "~antd/lib/style/color/colors";
@theme: default;

@primary-color: @blue-6;
@layout-header-background: white;
@layout-header-color: purple;